<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Xuan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>About Xuan</h1>
    <nav>
        <ul>
            <li><a href="/Users/xuanwang/Documents/desk/all/xy/YKPAO/10/z.ELSE/simp_blog/index.html">Home</a></li>
            <li><a href="/Users/xuanwang/Documents/desk/all/xy/YKPAO/10/z.ELSE/simp_blog/blog.html">Blog</a></li>
            <li><a href="/Users/xuanwang/Documents/desk/all/xy/YKPAO/10/z.ELSE/simp_blog/thinking.html">Thinking</a></li>
            <li><a href="/Users/xuanwang/Documents/desk/all/xy/YKPAO/10/z.ELSE/simp_blog/projects.html">Projects</a></li>
            <li><a href="/Users/xuanwang/Documents/desk/all/xy/YKPAO/10/z.ELSE/simp_blog/contact.html">Contact</a></li>
        </ul>
    </nav>


    <h2>Some Basic Information</h2>

    <p>Born in 2010, Biological Male, From Shanghai, China</p>
    <p>Currently in Grade 10 | YKPS 28'</p>
    <p>Interested in Political Economics, Political Philosophy, and Social Theory</p>
    <p>IGCSE Courses:</p>
    <ul><li>IGCSE English Language and Literature</li>
        <li>IGCSE Mathematics</li>
        <li>IGCSE Chinese</li>
        <li>IGCSE Physics</li>
        <li>IGCSE Chemistry</li>
        <li>IGCSE Biology</li>
        <li>IGCSE Geography</li>
        <li>IGCSE Economics</li>
    </ul>

    <h2>My thinking</h2>
    <h3>Currently</h3>
    <p>Hegelian, Orthodox Marxist, Foucaultian, Lacanian, Žežekian, Existentialist, Postmodernist</p>
    <table>
        <th>Issues</th>
        <th>My Position</th>
        <tr>
            <td>Gender Issues</td>
            <td>pro-LGBTQ, pro-feminism (Both under Orthodox Marxist framework and in addition with postmordern Foucaultian framework)</td>
        </tr>
        <tr>
            <td>Race Issues</td>
            <td>pro-Black Lives Matter, anti-racism, anti-fascist, anti-extreme nationalism, anti-Zionism, anti-Israeli-apartheid</td>
        </tr>
        <tr>
            <td>Economic Issues</td>
            <td>pro-socialism under market structures, anti-Orthodox Capitalism with no government regulations</td>
        </tr>
        <tr>
            <td>Freedom-authority Issues</td>
            <td>pro-actual democracy, anti-dictatorship, anti-parliamentarism under Orthodox Marxist framework</td>
        </tr>
        <tr>
            <td>Environmental Issues</td>
            <td>pro-environmentalism, anti-ecological destruction, anti-ecological extremism</td>
        </tr>
        <tr>
            <td>Religious Issues</td>
            <td>atheism,pro-religious freedom, anti-religious dogmatism, anti-religious fundamentalism, anti-religious extremism</td>
        </tr>
    </table>

    <h3>Historical Ideological Timeline</h3>
    <table>
        <th>Timestamp</th>
        <th>Ideological Leaning</th>
        <tr>
            <td>2010-2019</td>
            <td>No obvious political leaning. vulgar materialistic</td>
        </tr>
        <tr>
            <td>2019-2020</td>
            <td>Young Chinese Domestic Patriotism, nationalist</td>
        </tr>
        <tr>
            <td>2020-2021</td>
            <td>Conservative Nationalism, anti LGBTQ, anti-feminism</td>
        </tr>
        <tr>
            <td>2023-2024(upper half)</td>
            <td>Marxist-Leninist, Maoist, Anti-neo-liberal-feminism, nationalist</td>
        </tr>
        <tr>
            <td>2024(lower half)-2025(upper half)</td>
            <td>Orthodox Marxist, Marxist with Trotskyist leaning, neutral feeling on gender issues</td>
        </tr>
        <tr>
            <td>2025-till now</td>
            <td>Hegelian, Orthodox Marxist, Postmordernist, Existentialist, Lacanian, Žežekian, pro-LGBTQ, pro-feminism</td>
        </tr>
    </table>

    <h2>My projects</h2>
    <ul>
        <li>The forgotten Object: Patriarchy, Genders, and the lost rights of unbinary</li>
        <li>Is China Socialist? (under the framework of Orthodox Marxist)</li>
    </ul>

</body>
</html>